PORT="http://localhost:5000"
MONGODB_URL=mongodb+srv://salma12:Queenheart%4012@cluster0.sflltnj.mongodb.net/?retryWrites=true&w=majority

// --experimental-modules --es-module-specifier-resolution=node